Sub USFindGableRafter()
On Error GoTo 0

'SetQz
NomBayWidth = 20
'* Design straining actions:
'1) Dead loads:
'Rafter self weight =    7.475   lb/ft'  (Auming 12.0x4.0C12 rafter)
E12 = 7.475   'this can be read from price file using  = itmweight(FrameMtrl(RafterVal).Itm)
E13 = 1.56    'Purlin Equivalent load =    1.56    psf
'=Gable_Gambrel_Purlin_Design!E14/Wind_Gable!E12
'ie fixed values of 6.047/3.88=1.56
E14 = 1.14    'PBR Panels unit weight =    1.14    psf   = itmWeight(roofShtItm)
E16 = E13 + E14   'Total dead load     psf
E18 = E12 + E16 * (0.5 * NomBayWidth)    'Total rafter dead load =

I18 = E18 * (SPAN ^ 2) / 50 'Mdead1 =
I19 = -E18 * (SPAN ^ 2) / 40 'Mdead2 =
I20 = E18 * (SPAN ^ 2) / 50 'Mdead3 =
M18 = -E18 * (0.5 * SPAN) * 3.5 'Ndead =

'2) Live loads:
'Gable_Gambrel_Purlin_Design!E68=fixed value Distributed live pressure = 20.00   psf
E24 = 20 * (0.5 * NomBayWidth)
I24 = E24 * (SPAN ^ 2) / 50 'Mlive1 =
I25 = -E24 * (SPAN ^ 2) / 40 'Mlive2 =
I26 = E24 * (SPAN ^ 2) / 50 'Mlive3 =
M24 = -E24 * (0.5 * SPAN) * 3.5 'Nlive =

'3) Wind loads:
'-Roof load case 1 - Wind 0? - Case A
E34 = Wind_GableI50 * (0.5 * NomBayWidth)
E35 = Wind_GableI51 * (0.5 * NomBayWidth)
I33 = -((SPAN ^ 2) * (E34 + E35)) / (64 * (0.9848) ^ 2)   'Mw0A2 =
I32 = 0.5 * I33 + E34 * ((0.5 * SPAN / 0.9848) ^ 2) / 8   'Mw0A1  uses I33 from above hence out of order
I34 = 0.5 * I33 + E35 * ((0.5 * SPAN / 0.9848) ^ 2) / 8   'Mw0A3 =
Q32 = ((0.5 * Wind_GableK84 * SPAN) - (I33) - (0.5 * E34 * ((0.5 * SPAN / 0.9848) ^ 2))) / (0.08815 * SPAN)
Q34 = ((0.5 * Wind_GableK81 * SPAN) - (I33) - (0.5 * E35 * ((0.5 * SPAN / 0.9848) ^ 2))) / (0.08815 * SPAN)
M32 = -0.9848 * Q32 - 0.1736 * Wind_GableK84    'Nw0A1 =
M34 = -0.9848 * Q34 - 0.1736 * Wind_GableK81    'Nw0A3 =
M33 = Min(M32, M34)   'Nw0A2 =
'-Roof load case 2 - Wind 0? - Case B
E42 = Wind_GableI55 * (0.5 * NomBayWidth)
E43 = Wind_GableI56 * (0.5 * NomBayWidth)
I41 = -((SPAN ^ 2) * (E42 + E43)) / (64 * (0.9848) ^ 2)
I42 = 0.5 * I41 + E43 * ((0.5 * SPAN / 0.9848) ^ 2) / 8
I40 = 0.5 * I41 + E42 * ((0.5 * SPAN / 0.9848) ^ 2) / 8
Q40 = ((0.5 * Wind_GableK95 * SPAN) - (I41) - (0.5 * E42 * ((0.5 * SPAN / 0.9848) ^ 2))) / (0.08815 * SPAN)
Q42 = ((0.5 * Wind_GableK92 * SPAN) - (I41) - (0.5 * E43 * ((0.5 * SPAN / 0.9848) ^ 2))) / (0.08815 * SPAN)
M40 = -0.9848 * Q40 - 0.1736 * Wind_GableK95
M42 = -0.9848 * Q42 - 0.1736 * Wind_GableK92
M41 = Min(M40, M42)
'-Roof load case 3 - Wind 90? - Case A
E50 = Wind_GableI60 * (0.5 * NomBayWidth)
E51 = Wind_GableI60 * (0.5 * NomBayWidth)
I48 = E50 * (SPAN ^ 2) / 50
I49 = -E50 * (SPAN ^ 2) / 40
I50 = E50 * (SPAN ^ 2) / 50
M48 = -E50 * (0.5 * SPAN) * 3.5
'-Roof load case 4 - Wind 90? - Case B
E58 = Wind_GableI65 * (0.5 * NomBayWidth)
E59 = Wind_GableI65 * (0.5 * NomBayWidth)
I56 = E58 * (SPAN ^ 2) / 50
I57 = -E58 * (SPAN ^ 2) / 40
'    =-E58*(Wind_Gable!$E$9^2)/40
I58 = E58 * (SPAN ^ 2) / 50
M56 = -E58 * (0.5 * SPAN) * 3.5
'4) Snow loads:
'-Roof load case 1 - Snow @ Wind 0? - Unbalanced
'-Roof load case 2 - Snow @ Wind 90? - Balanced

'* Design  Combinations:

E85 = 0.012 * (I18 + I24)
F85 = 0.012 * (I18 + I65)
G85 = 0.012 * (I18 + I32)
H85 = 0.012 * (I18 + 0.75 * I32 + 0.75 * I24)
I85 = 0.012 * (I18 + 0.75 * I32 + 0.75 * I65)

E86 = (M18 + M24) * 0.001
F86 = 0.001 * (M18 + M65)
G86 = 0.001 * (M18 + M32)
H86 = 0.001 * (M18 + 0.75 * M32 + 0.75 * M24)
I86 = 0.001 * (M18 + 0.75 * M32 + 0.75 * M65)

E87 = (I19 + I25) * 0.012
F87 = 0.012 * (I19 + I66)
G87 = 0.012 * (I19 + I33)
H87 = 0.012 * (I19 + 0.75 * I33 + 0.75 * I25)
I87 = 0.012 * (I19 + 0.75 * I33 + 0.75 * I57)

E88 = (M18 + M24) * 0.001
F88 = 0.001 * (M18 + M66)
G88 = 0.001 * (M18 + M33)
H88 = 0.001 * (M18 + 0.75 * M33 + 0.75 * M24)
I88 = 0.001 * (M18 + 0.75 * M33 + 0.75 * M66)

F89 = 0.012 * (I20 + I67)
G89 = 0.012 * (I20 + I34)
H89 = 0.012 * (I20 + 0.75 * I34 + 0.75 * I26)
I89 = 0.012 * (I20 + 0.75 * I34 + 0.75 * I67)

F90 = 0.001 * (M18 + M67)
G90 = 0.001 * (M18 + M34)
H90 = 0.001 * (M18 + 0.75 * M34 + 0.75 * M24)
I90 = 0.001 * (M18 + 0.75 * M34 + 0.75 * M67)

F91 = 0.012 * (I18 + I73)
G91 = 0.012 * (I18 + I40)
H91 = 0.012 * (I18 + 0.75 * I40 + 0.75 * I24)
I91 = 0.012 * (I18 + 0.75 * I40 + 0.75 * I65)

F92 = 0.001 * (M18 + M73)
G92 = 0.001 * (M18 + M40)
H92 = 0.001 * (M18 + 0.75 * M40 + 0.75 * M24)
I92 = 0.001 * (M18 + 0.75 * M40 + 0.75 * M65)

F93 = 0.012 * (I18 + I74)
G93 = 0.012 * (I19 + I41)
H93 = 0.012 * (I19 + 0.75 * I41 + 0.75 * I25)
I93 = 0.012 * (I19 + 0.75 * I41 + 0.75 * I66)

F94 = 0.001 * (M18 + M73)
G94 = 0.001 * (M18 + M41)
H94 = 0.001 * (M18 + 0.75 * M41 + 0.75 * M24)
H94 = 0.001 * (M18 + 0.75 * M41 + 0.75 * M66)

G95 = 0.012 * (I20 + I42)
H95 = 0.012 * (I20 + 0.75 * I42 + 0.75 * I26)
I95 = 0.012 * (I20 + 0.75 * I42 + 0.75 * I67)

G96 = 0.001 * (M18 + M42)
H96 = 0.001 * (M18 + 0.75 * M42 + 0.75 * M24)
I96 = 0.001 * (M18 + 0.75 * M42 + 0.75 * M67)

G97 = 0.012 * (I18 + I48)
H97 = 0.012 * (I18 + 0.75 * I48 + 0.75 * I24)
I97 = 0.012 * (I18 + 0.75 * I48 + 0.75 * I73)

G98 = 0.001 * (M18 + M48)
H98 = 0.001 * (M18 + 0.75 * M48 + 0.75 * M24)
H98 = 0.001 * (M18 + 0.75 * M48 + 0.75 * M73)

G99 = 0.012 * (I19 + I49)
H99 = 0.012 * (I19 + 0.75 * I49 + 0.75 * I25)
H99 = 0.012 * (I19 + 0.75 * I49 + 0.75 * I74)

G100 = 0.001 * (M18 + M48)
H100 = 0.001 * (M18 + 0.75 * M48 + 0.75 * M24)
I100 = 0.001 * (M18 + 0.75 * M48 + 0.75 * M73)

G101 = 0.012 * (I18 + I56): H101 = 0.012 * (I18 + 0.75 * I56 + 0.75 * I24): I101 = 0.012 * (I18 + 0.75 * I56 + 0.75 * I73)
G102 = 0.001 * (M18 + M56): H102 = 0.001 * (M18 + 0.75 * M56 + 0.75 * M24): I102 = 0.001 * (M18 + 0.75 * M56 + 0.75 * M73)
G103 = 0.012 * (I19 + I57): H103 = 0.012 * (I19 + 0.75 * I57 + 0.75 * I25): I103 = 0.012 * (I19 + 0.75 * I57 + 0.75 * I74)
G104 = 0.001 * (M18 + M56): H104 = 0.001 * (M18 + 0.75 * M56 + 0.75 * M24): I104 = 0.001 * (M18 + 0.75 * M56 + 0.75 * M73)

'* Stress Ratios:
'C110 = "8.0x4.0C14"
C110 = 9
maxval = 0

If E86 < 0 Then thisval = 0.1239 * Abs(E86) + 0.0125 * Abs(E85): If thisval > maxval Then maxval = thisval
If F86 < 0 Then thisval = 0.1239 * Abs(F86) + 0.0125 * Abs(F85): If thisval > maxval Then maxval = thisval
If G86 < 0 Then thisval = 0.1239 * Abs(G86) + 0.0125 * Abs(G85): If thisval > maxval Then maxval = thisval
If H86 < 0 Then thisval = 0.1239 * Abs(H86) + 0.0125 * Abs(H85): If thisval > maxval Then maxval = thisval
If I86 < 0 Then thisval = 0.1239 * Abs(I86) + 0.0125 * Abs(I85): If thisval > maxval Then maxval = thisval

If E86 < 0 Then thisval = 0.0536 * Abs(E86) + 0.0145 * Abs(E85): If thisval > maxval Then maxval = thisval
If F86 < 0 Then thisval = 0.0536 * Abs(F86) + 0.0145 * Abs(F85): If thisval > maxval Then maxval = thisval
If G86 < 0 Then thisval = 0.0536 * Abs(G86) + 0.0145 * Abs(G85): If thisval > maxval Then maxval = thisval
If H86 < 0 Then thisval = 0.0536 * Abs(H86) + 0.0145 * Abs(H85): If thisval > maxval Then maxval = thisval
If I86 < 0 Then thisval = 0.0536 * Abs(I86) + 0.0145 * Abs(I85): If thisval > maxval Then maxval = thisval

If E88 < 0 Then thisval = 0.1239 * Abs(E88) + 0.0125 * Abs(E87): If thisval > maxval Then maxval = thisval
If F88 < 0 Then thisval = 0.1239 * Abs(F88) + 0.0125 * Abs(F87): If thisval > maxval Then maxval = thisval
If G88 < 0 Then thisval = 0.1239 * Abs(G88) + 0.0125 * Abs(G87): If thisval > maxval Then maxval = thisval
If H88 < 0 Then thisval = 0.1239 * Abs(H88) + 0.0125 * Abs(H87): If thisval > maxval Then maxval = thisval
If I88 < 0 Then thisval = 0.1239 * Abs(I88) + 0.0125 * Abs(I87): If thisval > maxval Then maxval = thisval

If E88 < 0 Then thisval = 0.0536 * Abs(E88) + 0.0145 * Abs(E87): If thisval > maxval Then maxval = thisval
If F88 < 0 Then thisval = 0.0536 * Abs(F88) + 0.0145 * Abs(F87): If thisval > maxval Then maxval = thisval
If G88 < 0 Then thisval = 0.0536 * Abs(G88) + 0.0145 * Abs(G87): If thisval > maxval Then maxval = thisval
If H88 < 0 Then thisval = 0.0536 * Abs(H88) + 0.0145 * Abs(H87): If thisval > maxval Then maxval = thisval
If I88 < 0 Then thisval = 0.0536 * Abs(I88) + 0.0145 * Abs(I87): If thisval > maxval Then maxval = thisval
    
If F90 < 0 Then thisval = 0.1239 * Abs(F90) + 0.0125 * Abs(F89): If thisval > maxval Then maxval = thisval
If G90 < 0 Then thisval = 0.1239 * Abs(G90) + 0.0125 * Abs(G89): If thisval > maxval Then maxval = thisval
If H90 < 0 Then thisval = 0.1239 * Abs(H90) + 0.0125 * Abs(H89): If thisval > maxval Then maxval = thisval
If I90 < 0 Then thisval = 0.1239 * Abs(I90) + 0.0125 * Abs(I89): If thisval > maxval Then maxval = thisval
    
If F90 < 0 Then thisval = 0.0536 * Abs(F90) + 0.0145 * Abs(F89): If thisval > maxval Then maxval = thisval
If G90 < 0 Then thisval = 0.0536 * Abs(G90) + 0.0145 * Abs(G89): If thisval > maxval Then maxval = thisval
If H90 < 0 Then thisval = 0.0536 * Abs(H90) + 0.0145 * Abs(H89): If thisval > maxval Then maxval = thisval
If I90 < 0 Then thisval = 0.0536 * Abs(I90) + 0.0145 * Abs(I89): If thisval > maxval Then maxval = thisval
    
If F92 < 0 Then thisval = 0.1239 * Abs(F92) + 0.0125 * Abs(F91): If thisval > maxval Then maxval = thisval
If G92 < 0 Then thisval = 0.1239 * Abs(G92) + 0.0125 * Abs(G91): If thisval > maxval Then maxval = thisval
If H92 < 0 Then thisval = 0.1239 * Abs(H92) + 0.0125 * Abs(H91): If thisval > maxval Then maxval = thisval
If I92 < 0 Then thisval = 0.1239 * Abs(I92) + 0.0125 * Abs(I91): If thisval > maxval Then maxval = thisval
    
If F92 < 0 Then thisval = 0.0536 * Abs(F92) + 0.0145 * Abs(F91): If thisval > maxval Then maxval = thisval
If G92 < 0 Then thisval = 0.0536 * Abs(G92) + 0.0145 * Abs(G91): If thisval > maxval Then maxval = thisval
If H92 < 0 Then thisval = 0.0536 * Abs(H92) + 0.0145 * Abs(H91): If thisval > maxval Then maxval = thisval
If I92 < 0 Then thisval = 0.0536 * Abs(I92) + 0.0145 * Abs(I91): If thisval > maxval Then maxval = thisval
    
If F94 < 0 Then thisval = 0.1239 * Abs(F94) + 0.0125 * Abs(F93): If thisval > maxval Then maxval = thisval
If G94 < 0 Then thisval = 0.1239 * Abs(G94) + 0.0125 * Abs(G93): If thisval > maxval Then maxval = thisval
If H94 < 0 Then thisval = 0.1239 * Abs(H94) + 0.0125 * Abs(H93): If thisval > maxval Then maxval = thisval
If I94 < 0 Then thisval = 0.1239 * Abs(I94) + 0.0125 * Abs(I93): If thisval > maxval Then maxval = thisval
    
If F94 < 0 Then thisval = 0.0536 * Abs(F94) + 0.0145 * Abs(F93): If thisval > maxval Then maxval = thisval
If G94 < 0 Then thisval = 0.0536 * Abs(G94) + 0.0145 * Abs(G93): If thisval > maxval Then maxval = thisval
If H94 < 0 Then thisval = 0.0536 * Abs(H94) + 0.0145 * Abs(H93): If thisval > maxval Then maxval = thisval
If I94 < 0 Then thisval = 0.0536 * Abs(I94) + 0.0145 * Abs(I93): If thisval > maxval Then maxval = thisval
        
If G96 < 0 Then thisval = 0.1239 * Abs(G96) + 0.0125 * Abs(G95): If thisval > maxval Then maxval = thisval
If H96 < 0 Then thisval = 0.1239 * Abs(H96) + 0.0125 * Abs(H95): If thisval > maxval Then maxval = thisval
If I96 < 0 Then thisval = 0.1239 * Abs(I96) + 0.0125 * Abs(I95): If thisval > maxval Then maxval = thisval
        
If G96 < 0 Then thisval = 0.0536 * Abs(G96) + 0.0145 * Abs(G95): If thisval > maxval Then maxval = thisval
If H96 < 0 Then thisval = 0.0536 * Abs(H96) + 0.0145 * Abs(H95): If thisval > maxval Then maxval = thisval
If I96 < 0 Then thisval = 0.0536 * Abs(I96) + 0.0145 * Abs(I95): If thisval > maxval Then maxval = thisval
        
If G98 < 0 Then thisval = 0.1239 * Abs(G98) + 0.0125 * Abs(G97): If thisval > maxval Then maxval = thisval
If H98 < 0 Then thisval = 0.1239 * Abs(H98) + 0.0125 * Abs(H97): If thisval > maxval Then maxval = thisval
If I98 < 0 Then thisval = 0.1239 * Abs(I98) + 0.0125 * Abs(I97): If thisval > maxval Then maxval = thisval
        
If G98 < 0 Then thisval = 0.0536 * Abs(G98) + 0.0145 * Abs(G97): If thisval > maxval Then maxval = thisval
If H98 < 0 Then thisval = 0.0536 * Abs(H98) + 0.0145 * Abs(H97): If thisval > maxval Then maxval = thisval
If I98 < 0 Then thisval = 0.0536 * Abs(I98) + 0.0145 * Abs(I97): If thisval > maxval Then maxval = thisval
        
If G100 < 0 Then thisval = 0.1239 * Abs(G100) + 0.0125 * Abs(G99): If thisval > maxval Then maxval = thisval
If H100 < 0 Then thisval = 0.1239 * Abs(H100) + 0.0125 * Abs(H99): If thisval > maxval Then maxval = thisval
If I100 < 0 Then thisval = 0.1239 * Abs(I100) + 0.0125 * Abs(I99): If thisval > maxval Then maxval = thisval
        
If G100 < 0 Then thisval = 0.0536 * Abs(G100) + 0.0145 * Abs(G99): If thisval > maxval Then maxval = thisval
If H100 < 0 Then thisval = 0.0536 * Abs(H100) + 0.0145 * Abs(H99): If thisval > maxval Then maxval = thisval
If I100 < 0 Then thisval = 0.0536 * Abs(I100) + 0.0145 * Abs(I99): If thisval > maxval Then maxval = thisval
        
If G102 < 0 Then thisval = 0.1239 * Abs(G102) + 0.0125 * Abs(G101): If thisval > maxval Then maxval = thisval
If H102 < 0 Then thisval = 0.1239 * Abs(H102) + 0.0125 * Abs(H101): If thisval > maxval Then maxval = thisval
If I102 < 0 Then thisval = 0.1239 * Abs(I102) + 0.0125 * Abs(I101): If thisval > maxval Then maxval = thisval
        
If G102 < 0 Then thisval = 0.0536 * Abs(G102) + 0.0145 * Abs(G101): If thisval > maxval Then maxval = thisval
If H102 < 0 Then thisval = 0.0536 * Abs(H102) + 0.0145 * Abs(H101): If thisval > maxval Then maxval = thisval
If I102 < 0 Then thisval = 0.0536 * Abs(I102) + 0.0145 * Abs(I101): If thisval > maxval Then maxval = thisval
        
If G104 < 0 Then thisval = 0.1239 * Abs(G104) + 0.0125 * Abs(G103): If thisval > maxval Then maxval = thisval
If H104 < 0 Then thisval = 0.1239 * Abs(H104) + 0.0125 * Abs(H103): If thisval > maxval Then maxval = thisval
If I104 < 0 Then thisval = 0.1239 * Abs(I104) + 0.0125 * Abs(I103): If thisval > maxval Then maxval = thisval
        
If G104 < 0 Then thisval = 0.0536 * Abs(G104) + 0.0145 * Abs(G103): If thisval > maxval Then maxval = thisval
If H104 < 0 Then thisval = 0.0536 * Abs(H104) + 0.0145 * Abs(H103): If thisval > maxval Then maxval = thisval
If I104 < 0 Then thisval = 0.0536 * Abs(I104) + 0.0145 * Abs(I103): If thisval > maxval Then maxval = thisval

I130 = maxval
'"Checked up to here"

'C132 = "12.0x4.0C14"
C132 = 14
maxval = 0
If E86 < 0 Then thisval = 0.1072 * Abs(E86) + 0.0089 * Abs(E85): If thisval > maxval Then maxval = thisval
'=IF(E86<0,               0.1072 * ABS(E86) + 0.0089  *ABS(E85),0)
If F86 < 0 Then thisval = 0.1072 * Abs(F86) + 0.0089 * Abs(F85): If thisval > maxval Then maxval = thisval
If G86 < 0 Then thisval = 0.1072 * Abs(G86) + 0.0089 * Abs(G85): If thisval > maxval Then maxval = thisval
If H86 < 0 Then thisval = 0.1072 * Abs(H86) + 0.0089 * Abs(H85): If thisval > maxval Then maxval = thisval
If I86 < 0 Then thisval = 0.1072 * Abs(I86) + 0.0089 * Abs(I85): If thisval > maxval Then maxval = thisval

If E86 < 0 Then thisval = 0.0572 * Abs(E86) + 0.0105 * Abs(E85): If thisval > maxval Then maxval = thisval
If F86 < 0 Then thisval = 0.0572 * Abs(F86) + 0.0105 * Abs(F85): If thisval > maxval Then maxval = thisval
If G86 < 0 Then thisval = 0.0572 * Abs(G86) + 0.0105 * Abs(G85): If thisval > maxval Then maxval = thisval
If H86 < 0 Then thisval = 0.0572 * Abs(H86) + 0.0105 * Abs(H85): If thisval > maxval Then maxval = thisval
If I86 < 0 Then thisval = 0.0572 * Abs(I86) + 0.0105 * Abs(I85): If thisval > maxval Then maxval = thisval

If E88 < 0 Then thisval = 0.1072 * Abs(E88) + 0.0089 * Abs(E87): If thisval > maxval Then maxval = thisval
If F88 < 0 Then thisval = 0.1072 * Abs(F88) + 0.0089 * Abs(F87): If thisval > maxval Then maxval = thisval
If G88 < 0 Then thisval = 0.1072 * Abs(G88) + 0.0089 * Abs(G87): If thisval > maxval Then maxval = thisval
If H88 < 0 Then thisval = 0.1072 * Abs(H88) + 0.0089 * Abs(H87): If thisval > maxval Then maxval = thisval
If I88 < 0 Then thisval = 0.1072 * Abs(I88) + 0.0089 * Abs(I87): If thisval > maxval Then maxval = thisval

If E88 < 0 Then thisval = 0.0572 * Abs(E88) + 0.0105 * Abs(E87): If thisval > maxval Then maxval = thisval
If F88 < 0 Then thisval = 0.0572 * Abs(F88) + 0.0105 * Abs(F87): If thisval > maxval Then maxval = thisval
If G88 < 0 Then thisval = 0.0572 * Abs(G88) + 0.0105 * Abs(G87): If thisval > maxval Then maxval = thisval
If H88 < 0 Then thisval = 0.0572 * Abs(H88) + 0.0105 * Abs(H87): If thisval > maxval Then maxval = thisval
If I88 < 0 Then thisval = 0.0572 * Abs(I88) + 0.0105 * Abs(I87): If thisval > maxval Then maxval = thisval
    
If F90 < 0 Then thisval = 0.1072 * Abs(F90) + 0.0089 * Abs(F89): If thisval > maxval Then maxval = thisval
If G90 < 0 Then thisval = 0.1072 * Abs(G90) + 0.0089 * Abs(G89): If thisval > maxval Then maxval = thisval
If H90 < 0 Then thisval = 0.1072 * Abs(H90) + 0.0089 * Abs(H89): If thisval > maxval Then maxval = thisval
If I90 < 0 Then thisval = 0.1072 * Abs(I90) + 0.0089 * Abs(I89): If thisval > maxval Then maxval = thisval
    
If F90 < 0 Then thisval = 0.0572 * Abs(F90) + 0.0105 * Abs(F89): If thisval > maxval Then maxval = thisval
If G90 < 0 Then thisval = 0.0572 * Abs(G90) + 0.0105 * Abs(G89): If thisval > maxval Then maxval = thisval
If H90 < 0 Then thisval = 0.0572 * Abs(H90) + 0.0105 * Abs(H89): If thisval > maxval Then maxval = thisval
If I90 < 0 Then thisval = 0.0572 * Abs(I90) + 0.0105 * Abs(I89): If thisval > maxval Then maxval = thisval
    
If F92 < 0 Then thisval = 0.1072 * Abs(F92) + 0.0089 * Abs(F91): If thisval > maxval Then maxval = thisval
If G92 < 0 Then thisval = 0.1072 * Abs(G92) + 0.0089 * Abs(G91): If thisval > maxval Then maxval = thisval
If H92 < 0 Then thisval = 0.1072 * Abs(H92) + 0.0089 * Abs(H91): If thisval > maxval Then maxval = thisval
If I92 < 0 Then thisval = 0.1072 * Abs(I92) + 0.0089 * Abs(I91): If thisval > maxval Then maxval = thisval
    
If F92 < 0 Then thisval = 0.0572 * Abs(F92) + 0.0105 * Abs(F91): If thisval > maxval Then maxval = thisval
If G92 < 0 Then thisval = 0.0572 * Abs(G92) + 0.0105 * Abs(G91): If thisval > maxval Then maxval = thisval
If H92 < 0 Then thisval = 0.0572 * Abs(H92) + 0.0105 * Abs(H91): If thisval > maxval Then maxval = thisval
If I92 < 0 Then thisval = 0.0572 * Abs(I92) + 0.0105 * Abs(I91): If thisval > maxval Then maxval = thisval
    
If F94 < 0 Then thisval = 0.1072 * Abs(F94) + 0.0089 * Abs(F93): If thisval > maxval Then maxval = thisval
If G94 < 0 Then thisval = 0.1072 * Abs(G94) + 0.0089 * Abs(G93): If thisval > maxval Then maxval = thisval
If H94 < 0 Then thisval = 0.1072 * Abs(H94) + 0.0089 * Abs(H93): If thisval > maxval Then maxval = thisval
If I94 < 0 Then thisval = 0.1072 * Abs(I94) + 0.0089 * Abs(I93): If thisval > maxval Then maxval = thisval
    
If F94 < 0 Then thisval = 0.0572 * Abs(F94) + 0.0105 * Abs(F93): If thisval > maxval Then maxval = thisval
If G94 < 0 Then thisval = 0.0572 * Abs(G94) + 0.0105 * Abs(G93): If thisval > maxval Then maxval = thisval
If H94 < 0 Then thisval = 0.0572 * Abs(H94) + 0.0105 * Abs(H93): If thisval > maxval Then maxval = thisval
If I94 < 0 Then thisval = 0.0572 * Abs(I94) + 0.0105 * Abs(I93): If thisval > maxval Then maxval = thisval
        
If G96 < 0 Then thisval = 0.1072 * Abs(G96) + 0.0089 * Abs(G95): If thisval > maxval Then maxval = thisval
If H96 < 0 Then thisval = 0.1072 * Abs(H96) + 0.0089 * Abs(H95): If thisval > maxval Then maxval = thisval
If I96 < 0 Then thisval = 0.1072 * Abs(I96) + 0.0089 * Abs(I95): If thisval > maxval Then maxval = thisval
        
If G96 < 0 Then thisval = 0.0572 * Abs(G96) + 0.0105 * Abs(G95): If thisval > maxval Then maxval = thisval
If H96 < 0 Then thisval = 0.0572 * Abs(H96) + 0.0105 * Abs(H95): If thisval > maxval Then maxval = thisval
If I96 < 0 Then thisval = 0.0572 * Abs(I96) + 0.0105 * Abs(I95): If thisval > maxval Then maxval = thisval
        
If G98 < 0 Then thisval = 0.1072 * Abs(G98) + 0.0089 * Abs(G97): If thisval > maxval Then maxval = thisval
If H98 < 0 Then thisval = 0.1072 * Abs(H98) + 0.0089 * Abs(H97): If thisval > maxval Then maxval = thisval
If I98 < 0 Then thisval = 0.1072 * Abs(I98) + 0.0089 * Abs(I97): If thisval > maxval Then maxval = thisval
        
If G98 < 0 Then thisval = 0.0572 * Abs(G98) + 0.0105 * Abs(G97): If thisval > maxval Then maxval = thisval
If H98 < 0 Then thisval = 0.0572 * Abs(H98) + 0.0105 * Abs(H97): If thisval > maxval Then maxval = thisval
If I98 < 0 Then thisval = 0.0572 * Abs(I98) + 0.0105 * Abs(I97): If thisval > maxval Then maxval = thisval
        
If G100 < 0 Then thisval = 0.1072 * Abs(G100) + 0.0089 * Abs(G99): If thisval > maxval Then maxval = thisval
If H100 < 0 Then thisval = 0.1072 * Abs(H100) + 0.0089 * Abs(H99): If thisval > maxval Then maxval = thisval
If I100 < 0 Then thisval = 0.1072 * Abs(I100) + 0.0089 * Abs(I99): If thisval > maxval Then maxval = thisval
        
If G100 < 0 Then thisval = 0.0572 * Abs(G100) + 0.0105 * Abs(G99): If thisval > maxval Then maxval = thisval
If H100 < 0 Then thisval = 0.0572 * Abs(H100) + 0.0105 * Abs(H99): If thisval > maxval Then maxval = thisval
If I100 < 0 Then thisval = 0.0572 * Abs(I100) + 0.0105 * Abs(I99): If thisval > maxval Then maxval = thisval
        
If G102 < 0 Then thisval = 0.1072 * Abs(G102) + 0.0089 * Abs(G101): If thisval > maxval Then maxval = thisval
If H102 < 0 Then thisval = 0.1072 * Abs(H102) + 0.0089 * Abs(H101): If thisval > maxval Then maxval = thisval
If I102 < 0 Then thisval = 0.1072 * Abs(I102) + 0.0089 * Abs(I101): If thisval > maxval Then maxval = thisval
        
If G102 < 0 Then thisval = 0.0572 * Abs(G102) + 0.0105 * Abs(G101): If thisval > maxval Then maxval = thisval
If H102 < 0 Then thisval = 0.0572 * Abs(H102) + 0.0105 * Abs(H101): If thisval > maxval Then maxval = thisval
If I102 < 0 Then thisval = 0.0572 * Abs(I102) + 0.0105 * Abs(I101): If thisval > maxval Then maxval = thisval
        
If G104 < 0 Then thisval = 0.1072 * Abs(G104) + 0.0089 * Abs(G103): If thisval > maxval Then maxval = thisval
If H104 < 0 Then thisval = 0.1072 * Abs(H104) + 0.0089 * Abs(H103): If thisval > maxval Then maxval = thisval
If I104 < 0 Then thisval = 0.1072 * Abs(I104) + 0.0089 * Abs(I103): If thisval > maxval Then maxval = thisval
        
If G104 < 0 Then thisval = 0.0572 * Abs(G104) + 0.0105 * Abs(G103): If thisval > maxval Then maxval = thisval
If H104 < 0 Then thisval = 0.0572 * Abs(H104) + 0.0105 * Abs(H103): If thisval > maxval Then maxval = thisval
If I104 < 0 Then thisval = 0.0572 * Abs(I104) + 0.0105 * Abs(I103): If thisval > maxval Then maxval = thisval
I152 = maxval

'C154 = "8.0x4.0C12"
C154 = 10
maxval = 0
If E86 < 0 Then thisval = 0.0597 * Abs(E86) + 0.0071 * Abs(E85): If thisval > maxval Then maxval = thisval
If F86 < 0 Then thisval = 0.0597 * Abs(F86) + 0.0071 * Abs(F85): If thisval > maxval Then maxval = thisval
If G86 < 0 Then thisval = 0.0597 * Abs(G86) + 0.0071 * Abs(G85): If thisval > maxval Then maxval = thisval
If H86 < 0 Then thisval = 0.0597 * Abs(H86) + 0.0071 * Abs(H85): If thisval > maxval Then maxval = thisval
If I86 < 0 Then thisval = 0.0597 * Abs(I86) + 0.0071 * Abs(I85): If thisval > maxval Then maxval = thisval

If E86 < 0 Then thisval = 0.0265 * Abs(E86) + 0.0083 * Abs(E85): If thisval > maxval Then maxval = thisval
If F86 < 0 Then thisval = 0.0265 * Abs(F86) + 0.0083 * Abs(F85): If thisval > maxval Then maxval = thisval
If G86 < 0 Then thisval = 0.0265 * Abs(G86) + 0.0083 * Abs(G85): If thisval > maxval Then maxval = thisval
If H86 < 0 Then thisval = 0.0265 * Abs(H86) + 0.0083 * Abs(H85): If thisval > maxval Then maxval = thisval
If I86 < 0 Then thisval = 0.0265 * Abs(I86) + 0.0083 * Abs(I85): If thisval > maxval Then maxval = thisval

If E88 < 0 Then thisval = 0.0597 * Abs(E88) + 0.0071 * Abs(E87): If thisval > maxval Then maxval = thisval
If F88 < 0 Then thisval = 0.0597 * Abs(F88) + 0.0071 * Abs(F87): If thisval > maxval Then maxval = thisval
If G88 < 0 Then thisval = 0.0597 * Abs(G88) + 0.0071 * Abs(G87): If thisval > maxval Then maxval = thisval
If H88 < 0 Then thisval = 0.0597 * Abs(H88) + 0.0071 * Abs(H87): If thisval > maxval Then maxval = thisval
If I88 < 0 Then thisval = 0.0597 * Abs(I88) + 0.0071 * Abs(I87): If thisval > maxval Then maxval = thisval

If E88 < 0 Then thisval = 0.0265 * Abs(E88) + 0.0083 * Abs(E87): If thisval > maxval Then maxval = thisval
If F88 < 0 Then thisval = 0.0265 * Abs(F88) + 0.0083 * Abs(F87): If thisval > maxval Then maxval = thisval
If G88 < 0 Then thisval = 0.0265 * Abs(G88) + 0.0083 * Abs(G87): If thisval > maxval Then maxval = thisval
If H88 < 0 Then thisval = 0.0265 * Abs(H88) + 0.0083 * Abs(H87): If thisval > maxval Then maxval = thisval
If I88 < 0 Then thisval = 0.0265 * Abs(I88) + 0.0083 * Abs(I87): If thisval > maxval Then maxval = thisval
    
If F90 < 0 Then thisval = 0.0597 * Abs(F90) + 0.0071 * Abs(F89): If thisval > maxval Then maxval = thisval
If G90 < 0 Then thisval = 0.0597 * Abs(G90) + 0.0071 * Abs(G89): If thisval > maxval Then maxval = thisval
If H90 < 0 Then thisval = 0.0597 * Abs(H90) + 0.0071 * Abs(H89): If thisval > maxval Then maxval = thisval
If I90 < 0 Then thisval = 0.0597 * Abs(I90) + 0.0071 * Abs(I89): If thisval > maxval Then maxval = thisval
    
If F90 < 0 Then thisval = 0.0265 * Abs(F90) + 0.0083 * Abs(F89): If thisval > maxval Then maxval = thisval
If G90 < 0 Then thisval = 0.0265 * Abs(G90) + 0.0083 * Abs(G89): If thisval > maxval Then maxval = thisval
If H90 < 0 Then thisval = 0.0265 * Abs(H90) + 0.0083 * Abs(H89): If thisval > maxval Then maxval = thisval
If I90 < 0 Then thisval = 0.0265 * Abs(I90) + 0.0083 * Abs(I89): If thisval > maxval Then maxval = thisval
    
If F92 < 0 Then thisval = 0.0597 * Abs(F92) + 0.0071 * Abs(F91): If thisval > maxval Then maxval = thisval
If G92 < 0 Then thisval = 0.0597 * Abs(G92) + 0.0071 * Abs(G91): If thisval > maxval Then maxval = thisval
If H92 < 0 Then thisval = 0.0597 * Abs(H92) + 0.0071 * Abs(H91): If thisval > maxval Then maxval = thisval
If I92 < 0 Then thisval = 0.0597 * Abs(I92) + 0.0071 * Abs(I91): If thisval > maxval Then maxval = thisval
    
If F92 < 0 Then thisval = 0.0265 * Abs(F92) + 0.0083 * Abs(F91): If thisval > maxval Then maxval = thisval
If G92 < 0 Then thisval = 0.0265 * Abs(G92) + 0.0083 * Abs(G91): If thisval > maxval Then maxval = thisval
If H92 < 0 Then thisval = 0.0265 * Abs(H92) + 0.0083 * Abs(H91): If thisval > maxval Then maxval = thisval
If I92 < 0 Then thisval = 0.0265 * Abs(I92) + 0.0083 * Abs(I91): If thisval > maxval Then maxval = thisval
    
If F94 < 0 Then thisval = 0.0597 * Abs(F94) + 0.0071 * Abs(F93): If thisval > maxval Then maxval = thisval
If G94 < 0 Then thisval = 0.0597 * Abs(G94) + 0.0071 * Abs(G93): If thisval > maxval Then maxval = thisval
If H94 < 0 Then thisval = 0.0597 * Abs(H94) + 0.0071 * Abs(H93): If thisval > maxval Then maxval = thisval
If I94 < 0 Then thisval = 0.0597 * Abs(I94) + 0.0071 * Abs(I93): If thisval > maxval Then maxval = thisval
    
If F94 < 0 Then thisval = 0.0265 * Abs(F94) + 0.0083 * Abs(F93): If thisval > maxval Then maxval = thisval
If G94 < 0 Then thisval = 0.0265 * Abs(G94) + 0.0083 * Abs(G93): If thisval > maxval Then maxval = thisval
If H94 < 0 Then thisval = 0.0265 * Abs(H94) + 0.0083 * Abs(H93): If thisval > maxval Then maxval = thisval
If I94 < 0 Then thisval = 0.0265 * Abs(I94) + 0.0083 * Abs(I93): If thisval > maxval Then maxval = thisval
        
If G96 < 0 Then thisval = 0.0597 * Abs(G96) + 0.0071 * Abs(G95): If thisval > maxval Then maxval = thisval
If H96 < 0 Then thisval = 0.0597 * Abs(H96) + 0.0071 * Abs(H95): If thisval > maxval Then maxval = thisval
If I96 < 0 Then thisval = 0.0597 * Abs(I96) + 0.0071 * Abs(I95): If thisval > maxval Then maxval = thisval
        
If G96 < 0 Then thisval = 0.0265 * Abs(G96) + 0.0083 * Abs(G95): If thisval > maxval Then maxval = thisval
If H96 < 0 Then thisval = 0.0265 * Abs(H96) + 0.0083 * Abs(H95): If thisval > maxval Then maxval = thisval
If I96 < 0 Then thisval = 0.0265 * Abs(I96) + 0.0083 * Abs(I95): If thisval > maxval Then maxval = thisval
        
If G98 < 0 Then thisval = 0.0597 * Abs(G98) + 0.0071 * Abs(G97): If thisval > maxval Then maxval = thisval
If H98 < 0 Then thisval = 0.0597 * Abs(H98) + 0.0071 * Abs(H97): If thisval > maxval Then maxval = thisval
If I98 < 0 Then thisval = 0.0597 * Abs(I98) + 0.0071 * Abs(I97): If thisval > maxval Then maxval = thisval
        
If G98 < 0 Then thisval = 0.0265 * Abs(G98) + 0.0083 * Abs(G97): If thisval > maxval Then maxval = thisval
If H98 < 0 Then thisval = 0.0265 * Abs(H98) + 0.0083 * Abs(H97): If thisval > maxval Then maxval = thisval
If I98 < 0 Then thisval = 0.0265 * Abs(I98) + 0.0083 * Abs(I97): If thisval > maxval Then maxval = thisval
        
If G100 < 0 Then thisval = 0.0597 * Abs(G100) + 0.0071 * Abs(G99): If thisval > maxval Then maxval = thisval
If H100 < 0 Then thisval = 0.0597 * Abs(H100) + 0.0071 * Abs(H99): If thisval > maxval Then maxval = thisval
If I100 < 0 Then thisval = 0.0597 * Abs(I100) + 0.0071 * Abs(I99): If thisval > maxval Then maxval = thisval
        
If G100 < 0 Then thisval = 0.0265 * Abs(G100) + 0.0083 * Abs(G99): If thisval > maxval Then maxval = thisval
If H100 < 0 Then thisval = 0.0265 * Abs(H100) + 0.0083 * Abs(H99): If thisval > maxval Then maxval = thisval
If I100 < 0 Then thisval = 0.0265 * Abs(I100) + 0.0083 * Abs(I99): If thisval > maxval Then maxval = thisval
        
If G102 < 0 Then thisval = 0.0597 * Abs(G102) + 0.0071 * Abs(G101): If thisval > maxval Then maxval = thisval
If H102 < 0 Then thisval = 0.0597 * Abs(H102) + 0.0071 * Abs(H101): If thisval > maxval Then maxval = thisval
If I102 < 0 Then thisval = 0.0597 * Abs(I102) + 0.0071 * Abs(I101): If thisval > maxval Then maxval = thisval
        
If G102 < 0 Then thisval = 0.0265 * Abs(G102) + 0.0083 * Abs(G101): If thisval > maxval Then maxval = thisval
If H102 < 0 Then thisval = 0.0265 * Abs(H102) + 0.0083 * Abs(H101): If thisval > maxval Then maxval = thisval
If I102 < 0 Then thisval = 0.0265 * Abs(I102) + 0.0083 * Abs(I101): If thisval > maxval Then maxval = thisval
        
If G104 < 0 Then thisval = 0.0597 * Abs(G104) + 0.0071 * Abs(G103): If thisval > maxval Then maxval = thisval
If H104 < 0 Then thisval = 0.0597 * Abs(H104) + 0.0071 * Abs(H103): If thisval > maxval Then maxval = thisval
If I104 < 0 Then thisval = 0.0597 * Abs(I104) + 0.0071 * Abs(I103): If thisval > maxval Then maxval = thisval
        
If G104 < 0 Then thisval = 0.0265 * Abs(G104) + 0.0083 * Abs(G103): If thisval > maxval Then maxval = thisval
If H104 < 0 Then thisval = 0.0265 * Abs(H104) + 0.0083 * Abs(H103): If thisval > maxval Then maxval = thisval
If I104 < 0 Then thisval = 0.0265 * Abs(I104) + 0.0083 * Abs(I103): If thisval > maxval Then maxval = thisval
I174 = maxval

'C176 = "12.0x4.0C12"
C176 = 15
maxval = 0

If E86 < 0 Then thisval = 0.0515 * Abs(E86) + 0.0046 * Abs(E85): If thisval > maxval Then maxval = thisval
If F86 < 0 Then thisval = 0.0515 * Abs(F86) + 0.0046 * Abs(F85): If thisval > maxval Then maxval = thisval
If G86 < 0 Then thisval = 0.0515 * Abs(G86) + 0.0046 * Abs(G85): If thisval > maxval Then maxval = thisval
If H86 < 0 Then thisval = 0.0515 * Abs(H86) + 0.0046 * Abs(H85): If thisval > maxval Then maxval = thisval
If I86 < 0 Then thisval = 0.0515 * Abs(I86) + 0.0046 * Abs(I85): If thisval > maxval Then maxval = thisval

If E86 < 0 Then thisval = 0.0281 * Abs(E86) + 0.0054 * Abs(E85): If thisval > maxval Then maxval = thisval
If F86 < 0 Then thisval = 0.0281 * Abs(F86) + 0.0054 * Abs(F85): If thisval > maxval Then maxval = thisval
If G86 < 0 Then thisval = 0.0281 * Abs(G86) + 0.0054 * Abs(G85): If thisval > maxval Then maxval = thisval
If H86 < 0 Then thisval = 0.0281 * Abs(H86) + 0.0054 * Abs(H85): If thisval > maxval Then maxval = thisval
If I86 < 0 Then thisval = 0.0281 * Abs(I86) + 0.0054 * Abs(I85): If thisval > maxval Then maxval = thisval

If E88 < 0 Then thisval = 0.0515 * Abs(E88) + 0.0046 * Abs(E87): If thisval > maxval Then maxval = thisval
If F88 < 0 Then thisval = 0.0515 * Abs(F88) + 0.0046 * Abs(F87): If thisval > maxval Then maxval = thisval
If G88 < 0 Then thisval = 0.0515 * Abs(G88) + 0.0046 * Abs(G87): If thisval > maxval Then maxval = thisval
If H88 < 0 Then thisval = 0.0515 * Abs(H88) + 0.0046 * Abs(H87): If thisval > maxval Then maxval = thisval
If I88 < 0 Then thisval = 0.0515 * Abs(I88) + 0.0046 * Abs(I87): If thisval > maxval Then maxval = thisval

If E88 < 0 Then thisval = 0.0281 * Abs(E88) + 0.0054 * Abs(E87): If thisval > maxval Then maxval = thisval
If F88 < 0 Then thisval = 0.0281 * Abs(F88) + 0.0054 * Abs(F87): If thisval > maxval Then maxval = thisval
If G88 < 0 Then thisval = 0.0281 * Abs(G88) + 0.0054 * Abs(G87): If thisval > maxval Then maxval = thisval
If H88 < 0 Then thisval = 0.0281 * Abs(H88) + 0.0054 * Abs(H87): If thisval > maxval Then maxval = thisval
If I88 < 0 Then thisval = 0.0281 * Abs(I88) + 0.0054 * Abs(I87): If thisval > maxval Then maxval = thisval
    
If F90 < 0 Then thisval = 0.0515 * Abs(F90) + 0.0046 * Abs(F89): If thisval > maxval Then maxval = thisval
If G90 < 0 Then thisval = 0.0515 * Abs(G90) + 0.0046 * Abs(G89): If thisval > maxval Then maxval = thisval
If H90 < 0 Then thisval = 0.0515 * Abs(H90) + 0.0046 * Abs(H89): If thisval > maxval Then maxval = thisval
If I90 < 0 Then thisval = 0.0515 * Abs(I90) + 0.0046 * Abs(I89): If thisval > maxval Then maxval = thisval
    
If F90 < 0 Then thisval = 0.0281 * Abs(F90) + 0.0054 * Abs(F89): If thisval > maxval Then maxval = thisval
If G90 < 0 Then thisval = 0.0281 * Abs(G90) + 0.0054 * Abs(G89): If thisval > maxval Then maxval = thisval
If H90 < 0 Then thisval = 0.0281 * Abs(H90) + 0.0054 * Abs(H89): If thisval > maxval Then maxval = thisval
If I90 < 0 Then thisval = 0.0281 * Abs(I90) + 0.0054 * Abs(I89): If thisval > maxval Then maxval = thisval
    
If F92 < 0 Then thisval = 0.0515 * Abs(F92) + 0.0046 * Abs(F91): If thisval > maxval Then maxval = thisval
If G92 < 0 Then thisval = 0.0515 * Abs(G92) + 0.0046 * Abs(G91): If thisval > maxval Then maxval = thisval
If H92 < 0 Then thisval = 0.0515 * Abs(H92) + 0.0046 * Abs(H91): If thisval > maxval Then maxval = thisval
If I92 < 0 Then thisval = 0.0515 * Abs(I92) + 0.0046 * Abs(I91): If thisval > maxval Then maxval = thisval
    
If F92 < 0 Then thisval = 0.0281 * Abs(F92) + 0.0054 * Abs(F91): If thisval > maxval Then maxval = thisval
If G92 < 0 Then thisval = 0.0281 * Abs(G92) + 0.0054 * Abs(G91): If thisval > maxval Then maxval = thisval
If H92 < 0 Then thisval = 0.0281 * Abs(H92) + 0.0054 * Abs(H91): If thisval > maxval Then maxval = thisval
If I92 < 0 Then thisval = 0.0281 * Abs(I92) + 0.0054 * Abs(I91): If thisval > maxval Then maxval = thisval
    
If F94 < 0 Then thisval = 0.0515 * Abs(F94) + 0.0046 * Abs(F93): If thisval > maxval Then maxval = thisval
If G94 < 0 Then thisval = 0.0515 * Abs(G94) + 0.0046 * Abs(G93): If thisval > maxval Then maxval = thisval
If H94 < 0 Then thisval = 0.0515 * Abs(H94) + 0.0046 * Abs(H93): If thisval > maxval Then maxval = thisval
If I94 < 0 Then thisval = 0.0515 * Abs(I94) + 0.0046 * Abs(I93): If thisval > maxval Then maxval = thisval
    
If F94 < 0 Then thisval = 0.0281 * Abs(F94) + 0.0054 * Abs(F93): If thisval > maxval Then maxval = thisval
If G94 < 0 Then thisval = 0.0281 * Abs(G94) + 0.0054 * Abs(G93): If thisval > maxval Then maxval = thisval
If H94 < 0 Then thisval = 0.0281 * Abs(H94) + 0.0054 * Abs(H93): If thisval > maxval Then maxval = thisval
If I94 < 0 Then thisval = 0.0281 * Abs(I94) + 0.0054 * Abs(I93): If thisval > maxval Then maxval = thisval
        
If G96 < 0 Then thisval = 0.0515 * Abs(G96) + 0.0046 * Abs(G95): If thisval > maxval Then maxval = thisval
If H96 < 0 Then thisval = 0.0515 * Abs(H96) + 0.0046 * Abs(H95): If thisval > maxval Then maxval = thisval
If I96 < 0 Then thisval = 0.0515 * Abs(I96) + 0.0046 * Abs(I95): If thisval > maxval Then maxval = thisval
        
If G96 < 0 Then thisval = 0.0281 * Abs(G96) + 0.0054 * Abs(G95): If thisval > maxval Then maxval = thisval
If H96 < 0 Then thisval = 0.0281 * Abs(H96) + 0.0054 * Abs(H95): If thisval > maxval Then maxval = thisval
If I96 < 0 Then thisval = 0.0281 * Abs(I96) + 0.0054 * Abs(I95): If thisval > maxval Then maxval = thisval
        
If G98 < 0 Then thisval = 0.0515 * Abs(G98) + 0.0046 * Abs(G97): If thisval > maxval Then maxval = thisval
If H98 < 0 Then thisval = 0.0515 * Abs(H98) + 0.0046 * Abs(H97): If thisval > maxval Then maxval = thisval
If I98 < 0 Then thisval = 0.0515 * Abs(I98) + 0.0046 * Abs(I97): If thisval > maxval Then maxval = thisval
        
If G98 < 0 Then thisval = 0.0281 * Abs(G98) + 0.0054 * Abs(G97): If thisval > maxval Then maxval = thisval
If H98 < 0 Then thisval = 0.0281 * Abs(H98) + 0.0054 * Abs(H97): If thisval > maxval Then maxval = thisval
If I98 < 0 Then thisval = 0.0281 * Abs(I98) + 0.0054 * Abs(I97): If thisval > maxval Then maxval = thisval
        
If G100 < 0 Then thisval = 0.0515 * Abs(G100) + 0.0046 * Abs(G99): If thisval > maxval Then maxval = thisval
If H100 < 0 Then thisval = 0.0515 * Abs(H100) + 0.0046 * Abs(H99): If thisval > maxval Then maxval = thisval
If I100 < 0 Then thisval = 0.0515 * Abs(I100) + 0.0046 * Abs(I99): If thisval > maxval Then maxval = thisval
        
If G100 < 0 Then thisval = 0.0281 * Abs(G100) + 0.0054 * Abs(G99): If thisval > maxval Then maxval = thisval
If H100 < 0 Then thisval = 0.0281 * Abs(H100) + 0.0054 * Abs(H99): If thisval > maxval Then maxval = thisval
If I100 < 0 Then thisval = 0.0281 * Abs(I100) + 0.0054 * Abs(I99): If thisval > maxval Then maxval = thisval
        
If G102 < 0 Then thisval = 0.0515 * Abs(G102) + 0.0046 * Abs(G101): If thisval > maxval Then maxval = thisval
If H102 < 0 Then thisval = 0.0515 * Abs(H102) + 0.0046 * Abs(H101): If thisval > maxval Then maxval = thisval
If I102 < 0 Then thisval = 0.0515 * Abs(I102) + 0.0046 * Abs(I101): If thisval > maxval Then maxval = thisval
        
If G102 < 0 Then thisval = 0.0281 * Abs(G102) + 0.0054 * Abs(G101): If thisval > maxval Then maxval = thisval
If H102 < 0 Then thisval = 0.0281 * Abs(H102) + 0.0054 * Abs(H101): If thisval > maxval Then maxval = thisval
If I102 < 0 Then thisval = 0.0281 * Abs(I102) + 0.0054 * Abs(I101): If thisval > maxval Then maxval = thisval
        
If G104 < 0 Then thisval = 0.0515 * Abs(G104) + 0.0046 * Abs(G103): If thisval > maxval Then maxval = thisval
If H104 < 0 Then thisval = 0.0515 * Abs(H104) + 0.0046 * Abs(H103): If thisval > maxval Then maxval = thisval
If I104 < 0 Then thisval = 0.0515 * Abs(I104) + 0.0046 * Abs(I103): If thisval > maxval Then maxval = thisval
        
If G104 < 0 Then thisval = 0.0281 * Abs(G104) + 0.0054 * Abs(G103): If thisval > maxval Then maxval = thisval
If H104 < 0 Then thisval = 0.0281 * Abs(H104) + 0.0054 * Abs(H103): If thisval > maxval Then maxval = thisval
If I104 < 0 Then thisval = 0.0281 * Abs(I104) + 0.0054 * Abs(I103): If thisval > maxval Then maxval = thisval
I196 = maxval

'If OutputCalcs Then Print #1, "xxxxX"
'* Preliminary Rafter Profile selection :
'=IF(I130<=1 then E220=C110,IF(I152<=1,C132,IF(I174<=1,C154,IF(I196<=1.02,C176,"Check braced apex rafter solution"))))
If I130 <= 1 Then
    E202 = C110
ElseIf I152 <= 1 Then
    E202 = C132
ElseIf I174 <= 1 Then
    E202 = C154
ElseIf I196 <= 1.02 Then
    E202 = C176
Else
    E202 = "Check braced apex rafter solution"
End If
'see E202

'* Check of 12.0x4.0C12 apex brace  solution (Max. brace length = 13 ft):
'1) check apex brace saftey:
mv = 100000
tv = 0.8 * E86: If tv < mv Then mv = tv
tv = 0.8 * F86: If tv < mv Then mv = tv
tv = 0.8 * G86: If tv < mv Then mv = tv
tv = 0.8 * H86: If tv < mv Then mv = tv
tv = 0.8 * I86: If tv < mv Then mv = tv
tv = 0.8 * E88: If tv < mv Then mv = tv
tv = 0.8 * F88: If tv < mv Then mv = tv
tv = 0.8 * G88: If tv < mv Then mv = tv
tv = 0.8 * H88: If tv < mv Then mv = tv
tv = 0.8 * I88: If tv < mv Then mv = tv
tv = 0.8 * F90: If tv < mv Then mv = tv
tv = 0.8 * G90: If tv < mv Then mv = tv
tv = 0.8 * H90: If tv < mv Then mv = tv
tv = 0.8 * I90: If tv < mv Then mv = tv
tv = 0.8 * F92: If tv < mv Then mv = tv
tv = 0.8 * G92: If tv < mv Then mv = tv
tv = 0.8 * H92: If tv < mv Then mv = tv
tv = 0.8 * I92: If tv < mv Then mv = tv
tv = 0.8 * F94: If tv < mv Then mv = tv
tv = 0.8 * G94: If tv < mv Then mv = tv
tv = 0.8 * H94: If tv < mv Then mv = tv
tv = 0.8 * I94: If tv < mv Then mv = tv
tv = 0.8 * G96: If tv < mv Then mv = tv
tv = 0.8 * H96: If tv < mv Then mv = tv
tv = 0.8 * I96: If tv < mv Then mv = tv
tv = 0.8 * G98: If tv < mv Then mv = tv
tv = 0.8 * H98: If tv < mv Then mv = tv
tv = 0.8 * I98: If tv < mv Then mv = tv
tv = 0.8 * G100: If tv < mv Then mv = tv
tv = 0.8 * H100: If tv < mv Then mv = tv
tv = 0.8 * I100: If tv < mv Then mv = tv
tv = 0.8 * G102: If tv < mv Then mv = tv
tv = 0.8 * H102: If tv < mv Then mv = tv
tv = 0.8 * I102: If tv < mv Then mv = tv
tv = 0.8 * G104: If tv < mv Then mv = tv
tv = 0.8 * H104: If tv < mv Then mv = tv
tv = 0.8 * I104: If tv < mv Then mv = tv
F220 = Abs(mv)
If F220 <= 16.86 Then F222 = "Apex brace is safe" Else F222 = "Apex brace not available"
'see F220

'2) check sagging moment sections:
E229 = 0.43 * E85: G229 = 0.012 * (0.43 * I18 + 0.81 * I32): H229 = 0.012 * (0.43 * I18 + 0.81 * 0.75 * I32 + 0.43 * 0.75 * I24)
E230 = 1.22 * E86: G230 = 0.001 * (1.22 * M18 + 1.2 * M32): H230 = 0.001 * (1.22 * M18 + 1.2 * 0.75 * M32 + 1.22 * 0.75 * M24)
F231 = 0.012 * (0.43 * I20 + 0.73 * I67): G231 = 0.012 * (0.43 * I20 + 1.46 * I34): H231 = 0.012 * (0.43 * I20 + 1.46 * 0.75 * I34 + 0.43 * 0.75 * I26): I231 = 0.012 * (0.43 * I20 + 0.75 * 1.46 * I34 + 0.73 * 0.75 * I67)
F232 = 0.001 * (1.22 * M18 + 0.87 * M67): G232 = 0.001 * (1.22 * M18 + 1.2 * M34): H232 = 0.001 * (1.22 * M18 + 1.2 * 0.75 * M34 + 1.22 * 0.75 * M24): I232 = 0.001 * (1.22 * M18 + 1.2 * 0.75 * M34 + 0.87 * 0.75 * M67)
F233 = 0.43 * F91: G233 = 0.012 * (0.43 * I18 + 1.8 * I40): H233 = 0.012 * (0.43 * I18 + 1.8 * 0.75 * I40 + 0.43 * 0.75 * I24)
F234 = 1.22 * F92: G234 = 0.001 * (1.22 * M18 + 1.2 * M40): H234 = 0.001 * (1.22 * M18 + 1.2 * 0.75 * M40 + 1.22 * 0.75 * M24)
G235 = 0.012 * (0.43 * I20 + 0.8 * I42): H235 = 0.012 * (0.43 * I20 + 0.8 * 0.75 * I42 + 0.43 * 0.75 * I26): I235 = 0.012 * (0.43 * I20 + 0.8 * 0.75 * I42 + 0.73 * 0.75 * I67)
G236 = 0.001 * (1.22 * M18 + 1.2 * M42): H236 = 0.001 * (1.22 * M18 + 1.2 * 0.75 * M42 + 1.22 * 0.75 * M24): I236 = 0.001 * (1.22 * M18 + 1.2 * 0.75 * M42 + 0.87 * 0.75 * M67)
G237 = 0.43 * G97: H237 = 0.43 * H97: I237 = 0.43 * I97
G238 = 1.22 * G98: H238 = 1.22 * H98: I238 = 1.22 * I98
G239 = 0.43 * G101: H239 = 0.43 * H101: I239 = 0.43 * I101
G240 = 1.22 * G102: H240 = 1.22 * H102: I240 = 1.22 * I102


'12.0x4.0C12 S.R.
mv = 0
If E230 < 0 Then tv = 0.038 * Abs(E230) + 0.0046 * Abs(E229): If tv > mv Then mv = tv
If G230 < 0 Then tv = 0.038 * Abs(G230) + 0.0046 * Abs(G229): If tv > mv Then mv = tv
If H230 < 0 Then tv = 0.038 * Abs(H230) + 0.0046 * Abs(H229): If tv > mv Then mv = tv

If E230 < 0 Then tv = 0.0281 * Abs(E230) + 0.0054 * Abs(E229): If tv > mv Then mv = tv
If G230 < 0 Then tv = 0.0281 * Abs(G230) + 0.0054 * Abs(G229): If tv > mv Then mv = tv
If H230 < 0 Then tv = 0.0281 * Abs(H230) + 0.0054 * Abs(H229): If tv > mv Then mv = tv
    
If F232 < 0 Then tv = 0.038 * Abs(F232) + 0.0046 * Abs(F231): If tv > mv Then mv = tv
If G232 < 0 Then tv = 0.038 * Abs(G232) + 0.0046 * Abs(G231): If tv > mv Then mv = tv
If H232 < 0 Then tv = 0.038 * Abs(H232) + 0.0046 * Abs(H231): If tv > mv Then mv = tv
If I232 < 0 Then tv = 0.038 * Abs(I232) + 0.0046 * Abs(I231): If tv > mv Then mv = tv
    
If F232 < 0 Then tv = 0.0281 * Abs(F232) + 0.0054 * Abs(F231): If tv > mv Then mv = tv
If G232 < 0 Then tv = 0.0281 * Abs(G232) + 0.0054 * Abs(G231): If tv > mv Then mv = tv
If H232 < 0 Then tv = 0.0281 * Abs(H232) + 0.0054 * Abs(H231): If tv > mv Then mv = tv
If I232 < 0 Then tv = 0.0281 * Abs(I232) + 0.0054 * Abs(I231): If tv > mv Then mv = tv
    
If F234 < 0 Then tv = 0.038 * Abs(F234) + 0.0046 * Abs(F233): If tv > mv Then mv = tv
If G234 < 0 Then tv = 0.038 * Abs(G234) + 0.0046 * Abs(G233): If tv > mv Then mv = tv
If H234 < 0 Then tv = 0.038 * Abs(H234) + 0.0046 * Abs(H233): If tv > mv Then mv = tv
    
If F234 < 0 Then tv = 0.0281 * Abs(F234) + 0.0054 * Abs(F233): If tv > mv Then mv = tv
If G234 < 0 Then tv = 0.0281 * Abs(G234) + 0.0054 * Abs(G233): If tv > mv Then mv = tv
If H234 < 0 Then tv = 0.0281 * Abs(H234) + 0.0054 * Abs(H233): If tv > mv Then mv = tv
        
If G236 < 0 Then tv = 0.038 * Abs(G236) + 0.0046 * Abs(G235): If tv > mv Then mv = tv
If H236 < 0 Then tv = 0.038 * Abs(H236) + 0.0046 * Abs(H235): If tv > mv Then mv = tv
If I236 < 0 Then tv = 0.038 * Abs(I236) + 0.0046 * Abs(I235): If tv > mv Then mv = tv
        
If G236 < 0 Then tv = 0.0281 * Abs(G236) + 0.0054 * Abs(G235): If tv > mv Then mv = tv
If H236 < 0 Then tv = 0.0281 * Abs(H236) + 0.0054 * Abs(H235): If tv > mv Then mv = tv
If I236 < 0 Then tv = 0.0281 * Abs(I236) + 0.0054 * Abs(I235): If tv > mv Then mv = tv
        
If G238 < 0 Then tv = 0.038 * Abs(G238) + 0.0046 * Abs(G237): If tv > mv Then mv = tv
If H238 < 0 Then tv = 0.038 * Abs(H238) + 0.0046 * Abs(H237): If tv > mv Then mv = tv
If I238 < 0 Then tv = 0.038 * Abs(I238) + 0.0046 * Abs(I237): If tv > mv Then mv = tv
        
If G238 < 0 Then tv = 0.0281 * Abs(G238) + 0.0054 * Abs(G237): If tv > mv Then mv = tv
If H238 < 0 Then tv = 0.0281 * Abs(H238) + 0.0054 * Abs(H237): If tv > mv Then mv = tv
If I238 < 0 Then tv = 0.0281 * Abs(I238) + 0.0054 * Abs(I237): If tv > mv Then mv = tv
        
If G240 < 0 Then tv = 0.038 * Abs(G240) + 0.0046 * Abs(G239): If tv > mv Then mv = tv
If H240 < 0 Then tv = 0.038 * Abs(H240) + 0.0046 * Abs(H239): If tv > mv Then mv = tv
If I240 < 0 Then tv = 0.038 * Abs(I240) + 0.0046 * Abs(I239): If tv > mv Then mv = tv
        
If G240 < 0 Then tv = 0.0281 * Abs(G240) + 0.0054 * Abs(G239): If tv > mv Then mv = tv
If H240 < 0 Then tv = 0.0281 * Abs(H240) + 0.0054 * Abs(H239): If tv > mv Then mv = tv
If I240 < 0 Then tv = 0.0281 * Abs(I240) + 0.0054 * Abs(I239): If tv > mv Then mv = tv
I256 = mv
If I256 <= 1.04 Then F258 = "Rafter Safe" Else F258 = "Rafter Unsafe"
'RAFTER Profile
E262 = "No rafter found"
ApexBrace = False
'ValidS = False"INVALID"
ProfileFound = False: CertifiedProfile = False
If E202 = "Check braced apex rafter solution" Then
    If F222 = "Apex brace is safe" And F258 = "Rafter Safe" Then
        E262 = "OK"   '"12.0x4.0C12 with apex braces of length 1/3 span"
        ApexBrace = True
        ApexBraceInVal = 6: ApexBracesInt = sideBays * 2
        BApexBrace = 6
        RafterInVal = 6
        'ValidS = True
        ProfileFound = True
        CertifiedProfile = True
    Else
        E262 = "Failed"    '"Kit unavailable. Rafter failed"
        RafterInVal = 6
        ApexBraceInVal = 6: ApexBracesInt = sideBays * 2
        BApexBrace = 6:    ApexBrace = True
        'ValidS = False
    End If
Else
    E262 = "OK"
    RafterInVal = E202
    'ValidS = True
    ApexBrace = False
    ApexBraceInVal = 0: ApexBracesInt = 0
    BApexBrace = 15
    ProfileFound = True
    CertifiedProfile = True
End If

' "Rafter is " & E262 & nl & " ie " & FrameMtrl(RafterInVal).Mtrl & nl & "ApexBrace=" & ApexBrace


'Close #1
Results = ""
If ProfileFound Then
    FoundPitch = 1
    FoundSpan = SPAN
    FoundStubs = False
    If FoundSpan - SPAN <= 0 Then
        spanVar = 0
    Else
        spanVar = 100 / (SPAN / (FoundSpan - SPAN))
    End If
    FoundCap = BCapability
    If FoundCap < WindSpeedReq And FoundCap >= WindSpeedReqLe5 Then 'using 5% overload
        capVar = 1 - (WindSpeedReqLe5 / WindSpeedReq)
        capVar = 100 / (WindSpeedReq / (FoundCap - WindSpeedReq))
    ElseIf FoundCap - WindSpeedReq <= 0 Then
        capVar = 0
    Else
        capVar = 100 / (WindSpeedReq / (FoundCap - WindSpeedReq))
    End If
    Con.DebugOutput Format$(capVar, "000#.#00")
    
    HoistedLoadFound = 0 'BHoistedLoad
    
    'Results = Results & "Span =     " & Tabb & Format$(SPAN, "##0.0#") & Tabb & " >= " & Tabb & BSpan & Tabb & Format$(spanVar, "##0") & "%" & vbCrLf
    'Results = Results & Tabb & Tabb & "Sought" & Tabb & "  v" & Tabb & "Found" & Tabb & "Variation" & vbCrLf
    'Results = Results & "WallHeight= " & Tabb & Format$(WallHeight, "##0.0#") & Tabb & " >= " & Tabb & BHeight & Tabb & Format$(heightVar, "##0") & "%" & vbCrLf
    'Results = Results & "Roof " & Pitchs(RoofStyleIdx).Descr & Tabb & RoofStyleIdx & Tabb & "  = " & Tabb & BPitch & vbCrLf
    'Results = Results & "Profile Found. " ' & wc & vbCrLf & BldRs.Fields("BDescription").Value
    'FoundDescription = BDescription
    'set these values because profile is Found
    ' "Setting Mullions per end MullionInVal =" & MullionInVal
    MullionsPerEndIntIn = 0 'BMullions
    'If MullionsPerEndIntIn < 0 Then MullionsPerEndIntIn = olceil(SPAN / NomBayWidth, 0, "InitMulions")
    'If MullionsPerEndIntIn > 4 Then MullionsPerEndIntIn = 4
    '    If OutputCalcs Then Print #1, MullionsPerEndInt & " End-wall mullions of " & MullionInS '& vbCrLf & "Put an overide here !", 16
    
    If RafterInVal <= 0 Or RafterInVal > MaxFrameMtrls Then AddNotification "Rafter material is invalid": RafterInVal = 6 ': ValidS = "INVALID": Exit Sub
        If OutputCalcs Then Print #1, "Rafter = " & FrameMtrl(RafterInVal).Mtrl & " on line " & rLine
    
    ColumnInVal = 7 'BColumn
    MullionInVal = 7 'BMullion
    KneeBraceInVal = 0 'BKneeBrace
Else    'profile not found
    CertifiedProfile = False
    FoundSpan = SPAN: spanVar = 100
    FoundHeight = WallHeight: heightVar = 100
    FoundStubs = False
    FoundNomBayWidth = SearchNomBayWidth ': NomBayWidthVar = 0
    spanVar = 0: heightVar = 0: NomBayWidthVar = 0
    FoundCap = 0: capVar = 100
    FoundDescription = "Profile NOT Found * "
    'set these values to DEFAULTS because profile is NOT Found
    RafterInVal = 6: If OutputCalcs Then Print #1, "Rafter = 2 x " & FrameMtrl(RafterInVal).Mtrl
    MullionInVal = 4: If OutputCalcs Then Print #1, "Mullion = 1 x " & FrameMtrl(ColumnInVal).Mtrl
    ApexBraceInVal = 6: If OutputCalcs Then Print #1, "Apex Brace = 2 x " & FrameMtrl(ApexBraceInVal).Mtrl
    ApexBracesInt = sideBays * 2
    HoistedLoadFound = 0
    ValidS = "INVALID"
End If

CheckApexBraceOveride

If CertifiedProfile Then
    If OutputCalcs Then Print #1, "Certified profile found"
Else
    If OutputCalcs Then Print #1, "Profile found is Un Certified"
End If

ApexBraceVal = ApexBraceInVal
ApexBraceItm = FrameMtrl(ApexBraceVal).Itm
ApexBraceLth = SPAN / 3
ApexBraceDescS = itmdescr(ApexBraceItm)
ApexBraceS = ""
ApexBrace = itmprice(ApexBraceItm)
ApexBraceC = 0
ApexBraceHeight = UnderApexHeight - ((ApexBraceLth / 2) * vertRiseM)

Results = Results & FoundDescription & vbCrLf
Results = Results & Tabb & Tabb & "Sought" & Tabb & "  v" & Tabb & "Found" & Tabb & "Variation" & vbCrLf & vbCrLf
Results = Results & "Span       " & Tabb & Format$(SPAN, "##0.0#") & Tabb & " >= " & Tabb & BSpan & Tabb & Format$(spanVar, "##0") & "%" & vbCrLf
Results = Results & "Pitch " & Pitchs(RoofStyleIdx).Descr & Tabb & RoofStyleIdx & Tabb & "  = " & Tabb & BPitch & vbCrLf
Results = Results & "Using Stubs " & FoundStubs & vbCrLf
Results = Results & "Capability " & Tabb & Format$(WindSpeedReq, "##0.0#") & Tabb & " >= " & Tabb & FoundCap & Tabb & Format$(capVar, "##0") & "%" & vbCrLf
' Results
If OutputCalcs Then Print #1,
If OutputCalcs Then Print #1, "Profile search completed"
If OutputCalcs Then Print #1,
If OutputCalcs Then Print #1, Results

variations:
heightVar = 0
allVar = spanVar + capVar
Msg = "Span " & SPAN & Tabb & FoundSpan & Tabb & spanVar & nl
'Msg = Msg & "Height " & WallHeight & Tabb & FoundHeight & Tabb & heightVar & NL
Msg = Msg & "Cap " & WindSpeedReq & Tabb & FoundCap & Tabb & capVar & nl
Msg = Msg & "All " & allVar
If spanVar > 50 Then spanVarColour = RGB(0, 200, 0) Else spanVarColour = RGB(0, spanVar * 5, 0)
If heightVar > 50 Then heightVarColour = RGB(0, 200, 0) Else heightVarColour = RGB(0, heightVar * 4, 0)
If capVar > 50 Then
    capVarColour = RGB(200, 0, 0)
ElseIf capVar < 0 Then
    capVarColour = RGB(-capVar * 50, 0, 0)
Else
    capVarColour = RGB(0, capVar * 5, 0)
End If
If allVar > 100 Then allVarColour = RGB(250, 0, 0) Else allVarColour = RGB(Abs(allVar) * 2, 0, 0)
' Msg
'"SpanVar=" & spanVar & vbCrLf & "FoundSpan" & FoundSpan & vbCrLf & "SearchSpan=" & SearchSpan

'SpanVars set here
If OutputCalcs Then Print #1,
If OutputCalcs Then Print #1, "End of load analysis"
Close #1
' "See ProfileLookup.txt"

'needs USA version of this
GetFootingDetails FootingType   'this came to Wintrang from USA

EOFUSFindGableRafter:
Exit Sub

End Sub

